SECRET_KEY=

DEBUG=

ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=

POSTGRES_DB=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

ALLOWED_HOSTS=

DOMAIN=