server {
    listen 80;
    server_tokens off;
    root /app/html;
    index index.html;

    location /static/ {
        alias /app/static/;
        include /etc/nginx/mime.types;
        try_files $uri =404;
    }

    location /media/ {
        alias /app/media/;
        include /etc/nginx/mime.types;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;  # Передача Origin
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
    }

    location / {
        root /app/html;
        try_files $uri $uri/ /index.html;
    }
}