server {
    listen 80;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /static/admin/ {
        alias /var/www/django_static/admin/;
    }
    location ^~ /static/rest_framework/ {
        alias /var/www/django_static/rest_framework/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
