server {
    listen 80;
    index index.html;
    server_tokens off;
    location /media/recipes/images/ {
        root /usr/share/nginx/html/;
    }
    location /static/admin/ {
        root /usr/share/nginx/html/;
    }
    location /static/rest_framework/ {
        root /usr/share/nginx/html/;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }
    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}