# server {
#     listen 80;
#     server_tokens off;
#     root /usr/share/nginx/html;
#     index index.html;

#     location /media/ {
#         alias /usr/share/nginx/html/media/;
#     }

#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#     }

#     location /api/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://backend:8000;
#     }

#     location /admin/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://backend:8000;
#     }

#     location / {
#         try_files $uri /index.html;
#     }
# }
server {
    listen 80;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    # 1) Django-admin и DRF static
    location ^~ /static/admin/ {
        alias /var/www/django_static/admin/;
    }
    location ^~ /static/rest_framework/ {
        alias /var/www/django_static/rest_framework/;
    }

    # 2) React‑статика (css/js и картинки из build/static)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    # 3) media-файлы
    location /media/ {
        alias /var/www/media/;
        try_files $uri =404;
    }

    # 4) API и /admin/ (Django‑backend)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 5) все прочие запросы — SPA (React Router)
    location / {
        try_files $uri /index.html;
    }
}
